<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='5' />
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019(Ver_2)' inline='true' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019(Ver_2)' name='textscan.0lfahbd05jh25b1d1hogp1ogkb34'>
            <connection class='textscan' directory='D:/Study/Upgrad Assignment/Data Story Telling Airbnb' filename='AB_NYC_2019(Ver_2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lfahbd05jh25b1d1hogp1ogkb34' name='AB_NYC_2019(Ver_2).csv' table='[AB_NYC_2019(Ver_2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='host_id' ordinal='0' />
            <column datatype='string' name='host_name' ordinal='1' />
            <column datatype='string' name='neighbourhood_group' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='room_type' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='integer' name='minimum_nights' ordinal='8' />
            <column datatype='integer' name='number_of_reviews' ordinal='9' />
            <column datatype='real' name='reviews_per_month' ordinal='10' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='11' />
            <column datatype='integer' name='availability_365' ordinal='12' />
            <column datatype='string' name='price_type' ordinal='13' />
            <column datatype='string' name='minimum_nights_range' ordinal='14' />
            <column datatype='string' name='number_of_reviews_range' ordinal='15' />
            <column datatype='string' name='reviews_per_month_range' ordinal='16' />
            <column datatype='string' name='calculated_host_listings_range' ordinal='17' />
            <column datatype='string' name='availability_365_range' ordinal='18' />
            <column datatype='string' name='last_review_year' ordinal='19' />
            <column datatype='string' name='last_review_month' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_type]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_range]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_range]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month_range]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_range]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365_range]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review_year]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review_month]</local-name>
            <parent-name>[AB_NYC_2019(Ver_2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year - Month' datatype='string' name='[Calculation_451485886869757961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[last_review_year - Split 1]+&quot;-&quot;+[last_review_month - Split 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019(Ver_2).csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019(Ver_2).csv_9C6527A9E85746A79912C8117C3DA006]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 365 Range' datatype='string' name='[availability_365_range]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Range' datatype='string' name='[calculated_host_listings_range]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Last Review Month_ 1' datatype='string' datatype-customized='true' name='[last_review_month - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[last_review_month]'>
        <calculation class='tableau' formula='SPLIT( [last_review_month], &quot;.&quot;, 1 )' />
      </column>
      <column caption='Last Review Month' datatype='string' hidden='true' name='[last_review_month]' role='dimension' type='nominal' />
      <column caption='Last Review Year_1' datatype='string' name='[last_review_year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[last_review_year]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [last_review_year], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Last Review Year' datatype='string' hidden='true' name='[last_review_year]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Range' datatype='string' name='[minimum_nights_range]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Range' datatype='string' name='[number_of_reviews_range]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Type' datatype='string' name='[price_type]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month Range' datatype='string' name='[reviews_per_month_range]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:ok]' pivot='key' type='ordinal' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_type]' derivation='None' name='[none:price_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Neighbourhood Group, Neighbourhood'>
          <field>[neighbourhood_group]</field>
          <field>[neighbourhood]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price Vs Average Review '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Average Price Vs Average Review </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' included-values='in-range'>
            <min>10083</min>
            <max>384736</max>
          </filter>
          <slices>
            <column>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood_group:nk]' />
              <size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk]' />
              <tooltip column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:price:qk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:latitude:qk]</rows>
        <cols>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price Vs Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Average Price Vs Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]</rows>
        <cols>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Price Vs Avg. Number of Reviews Vs Avg. Monthly Reveiws'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Avg. Price Vs Avg. Number of Reviews Vs Avg. Monthly Reveiws</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019(Ver_2).csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019(Ver_2).csv_9C6527A9E85746A79912C8117C3DA006]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:reviews_per_month:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:reviews_per_month:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AB_NYC_2019(Ver_2).csv_9C6527A9E85746A79912C8117C3DA006])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Co-op City&quot;</bucket>
              <bucket>&quot;Richmondtown&quot;</bucket>
              <bucket>&quot;Rossville&quot;</bucket>
              <bucket>&quot;New Dorp&quot;</bucket>
              <bucket>&quot;Eastchester&quot;</bucket>
              <bucket>&quot;East Village&quot;</bucket>
              <bucket>&quot;Williamsburg&quot;</bucket>
              <bucket>&quot;Harlem&quot;</bucket>
              <bucket>&quot;Bedford-Stuyvesant&quot;</bucket>
              <bucket>&quot;Bushwick&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[:Measure Names]</column>
            <column>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzn79m14zzzr6139fz8d09lsd5s].[:Measure Names] / [federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk])</rows>
        <cols>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='High and Low Availability Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>High and Low Availability Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]'>
            <groupfilter expression='Avg([availability_365]) &gt;= 300 OR AVG([availability_365]) &lt;=50' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:availability_365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:availability_365:qk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum Night Stay Distribution Per RoomType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Minimum Night Stay Distribution Per RoomType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Minimum Nights Range' datatype='string' name='[minimum_nights_range]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights_range]' derivation='None' name='[none:minimum_nights_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Count' name='[pcto:cnt:minimum_nights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:minimum_nights_range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:minimum_nights:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:minimum_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:room_type:nk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[pcto:cnt:minimum_nights:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:minimum_nights:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:minimum_nights:qk] + [federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:minimum_nights:qk])</rows>
        <cols>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:minimum_nights_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood  Vs Number of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Neighbourhood  Vs Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[pcto:cum:sum:number_of_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[pcto:cum:sum:number_of_reviews:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[pcto:cum:sum:number_of_reviews:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[pcto:cum:sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[pcto:cum:sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk] + [federated.1fzn79m14zzzr6139fz8d09lsd5s].[pcto:cum:sum:number_of_reviews:qk])</rows>
        <cols>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhoodwise Avg. Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Neighbourhoodwise Avg. Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:availability_365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:availability_365:qk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Reviews over the period of Time'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Number of Reviews over the period of Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column caption='Year - Month' datatype='string' name='[Calculation_451485886869757961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_review_year - Split 1]+&quot;-&quot;+[last_review_month - Split 1]' />
            </column>
            <column caption='Last Review Month_ 1' datatype='string' datatype-customized='true' name='[last_review_month - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[last_review_month]'>
              <calculation class='tableau' formula='SPLIT( [last_review_month], &quot;.&quot;, 1 )' />
            </column>
            <column caption='Last Review Month' datatype='string' hidden='true' name='[last_review_month]' role='dimension' type='nominal' />
            <column caption='Last Review Year_1' datatype='string' name='[last_review_year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[last_review_year]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [last_review_year], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Last Review Year' datatype='string' hidden='true' name='[last_review_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451485886869757961]' derivation='None' name='[none:Calculation_451485886869757961:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:Calculation_451485886869757961:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:Calculation_451485886869757961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range Preferred by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Price Range Preferred by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column caption='1' datatype='integer' name='[Calculation_451485886824120324]' role='measure' type='quantitative' user:unnamed='Customer Price Preference'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price_type]' derivation='Count' name='[cnt:price_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451485886824120324]' derivation='Min' name='[min:Calculation_451485886824120324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_type]' derivation='None' name='[none:price_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_type]' derivation='Count' name='[pcto:cnt:price_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Type' datatype='string' name='[price_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:price_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:price_type:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[min:Calculation_451485886824120324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:price_type:nk]' />
              <wedge-size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:price_type:qk]' />
              <size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:price_type:qk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:price_type:nk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[pcto:cnt:price_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[min:Calculation_451485886824120324:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:price_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fzn79m14zzzr6139fz8d09lsd5s].[min:Calculation_451485886824120324:qk] + [federated.1fzn79m14zzzr6139fz8d09lsd5s].[min:Calculation_451485886824120324:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Number of reviews per Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Price Vs Number of reviews per Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' />
              <size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:price:qk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property Type Preferred by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Property Type Preferred by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column caption='1' datatype='integer' name='[Calculation_451485886822432770]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451485886822432770]' derivation='Min' name='[min:Calculation_451485886822432770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:room_type:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[min:Calculation_451485886822432770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:room_type:nk]' />
              <wedge-size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:room_type:qk]' />
              <size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:room_type:qk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:room_type:nk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[pcto:cnt:room_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[min:Calculation_451485886822432770:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fzn79m14zzzr6139fz8d09lsd5s].[min:Calculation_451485886822432770:qk] + [federated.1fzn79m14zzzr6139fz8d09lsd5s].[min:Calculation_451485886822432770:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Popular Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 Popular Hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_name:nk]' direction='DESC' using='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' />
          <slices>
            <column>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_name:nk]' />
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk]' />
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Popular Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 5 Popular Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood:nk]</rows>
        <cols>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listing Vs Avg. Number of  Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total Listing Vs Avg. Number of  Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([calculated_host_listings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:calculated_host_listings_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:calculated_host_listings_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:calculated_host_listings_count:qk] + [federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk])</rows>
        <cols>[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:host_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AB_NYC_2019(Ver_2)' name='federated.1fzn79m14zzzr6139fz8d09lsd5s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fzn79m14zzzr6139fz8d09lsd5s'>
        <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
        <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Average Price Vs Average Review ' param='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[sum:number_of_reviews:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Average Price Vs Average Review ' pane-specification-id='0' param='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[none:neighbourhood_group:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='15750' id='10' name='Average Price Vs Average Review ' pane-specification-id='0' param='[federated.1fzn79m14zzzr6139fz8d09lsd5s].[avg:number_of_reviews:qk]' type-v2='size' w='16000' x='83200' y='25375'>
              </zone>
              <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='41125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40625' id='3' name='Average Price Vs Average Review ' w='37500' x='300' y='125' />
        <zone h='39750' id='11' name='Top 5 Popular Locations' w='43700' x='38200' y='1000'>
          <layout-cache fixed-size-h='418' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
